# EcoGrid

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
back/: pom.xml
back/src/main/java/com/ecogrid/mapper/config/: CorsConfig.java  SwaggerConfig.java
back/src/main/java/com/ecogrid/mapper/controller/: GrafoController.java
back/src/main/java/com/ecogrid/mapper/dto/request/: RotaSeguraRequest.java  SubestacaoRequest.java
back/src/main/java/com/ecogrid/mapper/dto/response/: ErroResponse.java  LinhaDeTransmissaoResponse.java  SubestacaoResponse.java
back/src/main/java/com/ecogrid/mapper/exception/: ErroDeIntegridadeException.java  RecursoInvalidoException.java
back/src/main/java/com/ecogrid/mapper/facade/: GrafoFacade.java
back/src/main/java/com/ecogrid/mapper/model/: AreaProtegida.java
back/src/main/java/com/ecogrid/mapper/model/transmissao/: LinhaDeTransmissao.java
back/src/main/java/com/ecogrid/mapper/service/: AreaProtegidaService.java  GrafoService.java  LeitorShapefileService.java
back/src/main/java/com/ecogrid/mapper/util/: FormatadorUtil.java
back/src/main/resources/data/: linhas-de-transmissao.csv  subestacoes.csv
back/src/test/java/com/ecogrid/mapper/: EcogridMapperApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/components/footer/: index.jsx
frontend/components/header/: index.jsx
frontend/components/mapa/: index.jsx
frontend/components/menu-lateral/: index.jsx
frontend/css/: mapa.css  menuLateral.css
frontend/css/layout/: footer.css  header.css
frontend/src/: App.css  App.jsx
src/main/java/com/ecogrid/mapper/: EcogridMapperApplication.java
src/main/java/com/ecogrid/mapper/config/: GlobalExceptionHandler.java  SpringApplicationContext.java
src/main/java/com/ecogrid/mapper/controller/: GrafoController.java
src/main/java/com/ecogrid/mapper/dto/: AreaProtegidaDTO.java  CentralidadeDTO.java  LinhaDeTransmissaoDTO.java  SubestacaoDTO.java
src/main/java/com/ecogrid/mapper/dto/response/: AreaProtegidaResponse.java
src/main/java/com/ecogrid/mapper/exception/: CoordenadasInvalidasException.java  DataInvalidaException.java  EstadoInvalidoException.java  LeituraCsvException.java  LeituraFalhouException.java  LeituraShapefileException.java  LinhaDeTransmissaoInvalidaException.java  LinhaDeTransmissaoNaoEncontradaException.java  RecursoNaoEncontradoException.java  SubestacaoInvalidaException.java  SubestacaoNaoEncontradaException.java
src/main/java/com/ecogrid/mapper/facade/: GrafoFacade.java
src/main/java/com/ecogrid/mapper/model/: AreaProtegida.java  Subestacao.java
src/main/java/com/ecogrid/mapper/model/enums/: UnidadeFederativa.java  UnidadesFederativasNordeste.java
src/main/java/com/ecogrid/mapper/model/transmissao/: CaracteristicasOperacionais.java  InformacoesAdministrativas.java  LinhaDeTransmissao.java
src/main/java/com/ecogrid/mapper/service/: AreaProtegidaService.java  GrafoService.java  LeitorCsvService.java  LeitorShapefileService.java
src/main/java/com/ecogrid/mapper/ui/: MenuPrincipal.java
src/main/java/com/ecogrid/mapper/util/: FormatadorUtil.java
src/main/resources/: application.yaml
src/test/java/com/ecogrid/mapper/: EcogridMapperApplicationTests.java
